<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rubisetcie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-06-11 03:40:01 "/>
        <attribute name="created" value="cnViaXNldGNpZTtERVNLVE9QLTNJRkY1Tkc7MjAxOC0wNi0xMTsiMDM6MzQ6MjUgIjszMzEx"/>
        <attribute name="edited" value="cnViaXNldGNpZTtERVNLVE9QLTNJRkY1Tkc7MjAxOC0wNi0xMTsiMDM6NDA6MDEgIjszOzM0MTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="D&#233;claration de la constante de seuil de distance en cm :"/>
            <declare name="SEUIL" type="Real" array="False" size=""/>
            <assign variable="SEUIL" expression="20.0"/>
            <comment text="D&#233;claration de la distance capt&#233;e :"/>
            <declare name="Distance" type="Real" array="False" size=""/>
            <if expression="Distance &lt; SEUIL">
                <then>
                    <comment text="On pivote d'une direction al&#233;atoire :"/>
                    <call expression="Pivote(RANDOMDIRECTION)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
