<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rubisetcie"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2018-06-11 01:17:52 "/>
        <attribute name="created" value="cnViaXNldGNpZTtERVNLVE9QLTNJRkY1Tkc7MjAxOC0wNi0xMTsiMDE6MDM6MTAgIjszMjk5"/>
        <attribute name="edited" value="cnViaXNldGNpZTtERVNLVE9QLTNJRkY1Tkc7MjAxOC0wNi0xMTsiMDE6MTc6NTIgIjs1OzM0MjI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="D&#233;claration de la constante de correction en degr&#233;s :"/>
            <declare name="CORRECTIONDELTA" type="Real" array="False" size=""/>
            <assign variable="CORRECTIONDELTA" expression="5.0"/>
            <comment text="D&#233;claration des variables des capteurs :"/>
            <declare name="A" type="Boolean" array="False" size=""/>
            <declare name="B" type="Boolean" array="False" size=""/>
            <declare name="C" type="Boolean" array="False" size=""/>
            <declare name="D" type="Boolean" array="False" size=""/>
            <comment text="Initialisation de l'&#233;tat des capteurs :"/>
            <assign variable="A" expression="false"/>
            <assign variable="B" expression="false"/>
            <assign variable="C" expression="false"/>
            <assign variable="D" expression="false"/>
            <comment text="Correction de la trajectoire en fonction des capteurs"/>
            <if expression="(A or B) and not (C or D)">
                <then>
                    <comment text="On applique une correction vers la droite :"/>
                    <call expression="TourneDroite(CORRECTIONDELTA)"/>
                </then>
                <else>
                    <if expression="(C or D) and not (A or B)">
                        <then>
                            <comment text="On applique une correction vers la gauche :"/>
                            <call expression="TourneGauche(CORRECTIONDELTA)"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
