<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-06-05" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="64" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="taskLabelUp" value=""/>
        <option id="taskLabelLeft" value="id"/>
        <option id="color.recent"><![CDATA[#ff66ff #cc66ff #9966ff #6666ff #6633ff #3333ff #6699ff #66ccff #66ff99 #66ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Etude préliminaire" color="#ff6666" meeting="false" start="2018-06-08" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
            <depend id="59" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="59" name="Etude scientifique" color="#ff9933" meeting="false" start="2018-06-12" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Montage prototype" color="#ffcc33" meeting="false" start="2018-06-14" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Mesures physiques" color="#ffcc66" meeting="false" start="2018-06-18" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Capteurs" meeting="false" start="2018-06-08" duration="6" complete="0" expand="true">
            <task id="7" name="Suiveur de ligne" color="#ffff33" meeting="false" start="2018-06-08" duration="2" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Distances et vitesse" color="#ccff66" meeting="false" start="2018-06-12" duration="4" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="13" name="Algorithmique" meeting="false" start="2018-06-08" duration="14" complete="0" expand="true">
            <task id="14" name="Découverte de chemin" color="#99ff66" meeting="false" start="2018-06-08" duration="14" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Réseau" meeting="false" start="2018-06-08" duration="10" complete="0" expand="true">
            <task id="10" name="Liaison radio" color="#66ff99" meeting="false" start="2018-06-08" duration="4" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Communication" color="#66ffcc" meeting="false" start="2018-06-14" duration="4" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
            <task id="12" name="Protocole" color="#66ccff" meeting="false" start="2018-06-08" duration="10" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="15" name="Programmation" meeting="false" start="2018-06-08" duration="8" complete="0" expand="true">
            <task id="16" name="Interface de contrôle" color="#6699ff" meeting="false" start="2018-06-08" duration="4" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true">
                <depend id="17" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="Interface de modélisation 2D" color="#6666ff" meeting="false" start="2018-06-14" duration="4" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
            <task id="18" name="Application" color="#3333ff" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
            <task id="53" name="Stockage des données" color="#9966ff" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
            <task id="22" name="Modèle collaboratif" color="#cc66ff" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
            <task id="23" name="Réplication et expansion" color="#ff66ff" meeting="false" start="2018-06-08" duration="1" complete="0" thirdDate="2018-06-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
